{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/slider_img.css' %}"> 
    <style>
        body{
            background-color: #ffffff; 
        }
        .left-gif {
            float: left;
            margin-right: 20px; /* Ajustes */
            width: 100px; /* Ajustes */
            height: auto;
        }

        .container-relative {
            position: relative;
        }

        .left-gif {
            position: absolute;
            top: 300px; /* Ajustar up or down */
            left: 50px; /* Ajustar left or right */
            width: 340px; 
            height: 300px;
        }

        h1 {
        text-align: center;
        font-size: 65px;
        padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6F9C47;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #171717;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #465221;
            color: #ffffff;
        }

        .active {
            background-color: #B2D053;
        }

        footer {
            background-color: #B2D053;
            padding: 10px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'recycling' %}">Recycling</a></li>
        <li><a href="{% url 'about' %}">About us</a></li>
        <li><a href="{% url 'partners' %}">Partners</a></li>
    </ul>
    
    {% block content %}
    {% endblock %}

    <footer>
        <p>&copy; 2023 Trash Trek</p>
    </footer>
</body>
</html>
